# examenes

./: .gitignore  README.md
examenes/: .project  README.md  pom.xml
examenes/instalador/: build_installer.cmd
examenes/resources/: questions.json
examenes/src/: module-info.java
examenes/src/ar/edu/et7/: Main.java  Question.java  QuestionDisplay.java  QuestionLoader.java
instalador/: build_installer.cmd
